[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Mule mule-starter-app Application 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ mule-starter-app ---
[INFO] org.taptech.app:mule-starter-app:mule:1.0-SNAPSHOT
[INFO] +- com.eaio.uuid:uuid:jar:3.2:compile
[INFO] +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.3.19:compile
[INFO] +- org.mule.modules:mule-module-jersey:jar:3.6.1:compile
[INFO] |  +- org.mule.patterns:mule-pattern-core:jar:3.6.1:compile
[INFO] |  |  \- org.mule.modules:mule-module-ws:jar:3.6.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.11:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.11:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.3.0-b05:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.3.0-b05:compile
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.3.0-b05:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.3.0-b05:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.14:compile
[INFO] |  |  \- org.glassfish.jersey.core:jersey-client:jar:2.14:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-json-jackson1:jar:2.11:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.11:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.11:compile
[INFO] |  \- org.glassfish.jersey.media:jersey-media-json-jettison:jar:2.11:compile
[INFO] |     \- org.codehaus.jettison:jettison:jar:1.3.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:1.2.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:1.2.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.2.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.14:compile
[INFO] +- org.mule.transports:mule-transport-jms:jar:3.6.1:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1:compile
[INFO] |  \- org.springframework:spring-jms:jar:4.1.6.RELEASE:compile
[INFO] |     +- org.springframework:spring-messaging:jar:4.1.6.RELEASE:compile
[INFO] |     \- org.springframework:spring-tx:jar:4.1.6.RELEASE:compile
[INFO] +- org.mule.transports:mule-transport-sftp:jar:3.6.1:compile
[INFO] |  \- com.jcraft:jsch:jar:0.1.51:compile
[INFO] +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] +- org.glassfish.grizzly:grizzly-http:jar:2.3.19:compile
[INFO] +- org.springframework:spring-test:jar:4.1.6.RELEASE:test
[INFO] +- org.mule.transports:mule-transport-http:jar:3.6.1:compile
[INFO] |  +- org.mule.transports:mule-transport-ssl:jar:3.6.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- org.apache.tomcat:coyote:jar:6.0.29:compile
[INFO] |  |  +- org.apache.tomcat:catalina:jar:6.0.29:compile
[INFO] |  |  |  \- org.apache.tomcat:annotations-api:jar:6.0.29:compile
[INFO] |  |  \- org.apache.tomcat:juli:jar:6.0.29:compile
[INFO] |  +- org.samba.jcifs:jcifs:jar:1.3.3:compile
[INFO] |  +- joda-time:joda-time:jar:2.5:compile
[INFO] |  \- org.mule.modules:mule-module-http:jar:3.6.1:compile
[INFO] |     +- org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:compile
[INFO] |     +- com.ning:async-http-client:jar:1.8.14:compile
[INFO] |     \- org.glassfish.grizzly:grizzly-websockets:jar:2.3.16:compile
[INFO] +- org.mule.modules:mule-module-client:jar:3.6.1:compile
[INFO] +- javax.el:javax.el-api:jar:3.0.0:compile
[INFO] +- org.mule.modules:mule-module-annotations:jar:3.6.1:compile
[INFO] |  \- cglib:cglib-nodep:jar:2.2:compile
[INFO] +- org.glassfish.grizzly:grizzly-core:jar:2.3.19:compile
[INFO] |  \- org.glassfish.grizzly:grizzly-portunif:jar:2.3.19:compile
[INFO] +- org.mule.transports:mule-transport-jdbc:jar:3.6.1:compile
[INFO] |  +- commons-dbutils:commons-dbutils:jar:1.2:compile
[INFO] |  \- com.experlog:xapool:jar:1.5.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:1.2.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:3.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:3.2.7.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:3.2.7.RELEASE:compile
[INFO] +- org.mule.transports:mule-transport-file:jar:3.6.1:compile
[INFO] +- org.mule.transports:mule-transport-vm:jar:3.6.1:compile
[INFO] +- org.mule:mule-core:jar:3.6.1:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  +- com.github.stephenc.eaio-uuid:uuid:jar:3.4.0:compile
[INFO] |  |  \- com.github.stephenc.eaio-grabbag:grabbag:jar:1.8.1:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  +- com.lmax:disruptor:jar:3.3.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.11:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-1.2-api:jar:2.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jcl:jar:2.1:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.11:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.1:compile
[INFO] |  +- asm:asm:jar:3.1:compile
[INFO] |  +- asm:asm-commons:jar:3.1:compile
[INFO] |  |  \- asm:asm-tree:jar:3.1:compile
[INFO] |  +- org.mule.mvel:mule-mvel2:jar:2.1.9-MULE-005:compile
[INFO] |  +- org.jgrapht:jgrapht-jdk1.5:jar:0.7.3:compile
[INFO] |  \- org.mule.common:mule-common:jar:3.6.1:compile
[INFO] |     +- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
[INFO] |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |     +- org.json:json:jar:20140107:compile
[INFO] |     \- org.antlr:antlr-runtime:jar:3.5:compile
[INFO] |        \- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] +- tanukisoft:wrapper:jar:3.2.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.2.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.2.3.RELEASE:compile
[INFO] |  |  +- org.aspectj:aspectjrt:jar:1.8.5:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.2.3.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-jdbc:jar:8.0.20:compile
[INFO] |  |     \- org.apache.tomcat:tomcat-juli:jar:8.0.20:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.3.8.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.3.8.Final:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:1.7.2.RELEASE:compile
[INFO] |  |  \- org.springframework.data:spring-data-commons:jar:1.9.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-aspects:jar:4.1.6.RELEASE:compile
[INFO] +- org.mule.modules:mule-module-spring-config:jar:3.6.1:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- jaxen:jaxen:jar:1.1.6:compile
[INFO] +- org.glassfish.grizzly:grizzly-framework:jar:2.3.19:compile
[INFO] +- org.apache.activemq:activemq-all:jar:5.11.1:compile
[INFO] +- org.apache.activemq:activemq-web:jar:5.11.1:compile
[INFO] |  +- org.apache.activemq:activemq-pool:jar:5.10.1:compile
[INFO] |  |  +- org.apache.activemq:activemq-jms-pool:jar:5.10.1:compile
[INFO] |  |  +- org.apache.activemq:activemq-client:jar:5.10.1:compile
[INFO] |  |  |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.10:compile
[INFO] |  |  |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:compile
[INFO] |  +- org.eclipse.jetty:jetty-websocket:jar:8.1.16.v20140903:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.2.9.v20150224:compile
[INFO] |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.9.v20150224:compile
[INFO] |  +- rome:rome:jar:1.0:compile
[INFO] |  +- jdom:jdom:jar:1.0:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:4.1.6.RELEASE:compile
[INFO] |  +- xpp3:xpp3:jar:1.1.4c:compile
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] +- org.eclipse.jetty:jetty-server:jar:9.3.4.RC0:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.2.9.v20150224:compile
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.2.9.v20150224:compile
[INFO] +- io.fabric8.insight:insight-log4j:jar:1.1.0.Beta4:compile
[INFO] |  +- io.fabric8.insight:insight-log-core:jar:1.1.0.Beta4:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.11:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:compile
[INFO] |  \- org.apache.felix:org.apache.felix.scr.annotations:jar:1.9.6:compile
[INFO] +- org.mule.modules:mule-module-cxf:jar:3.6.1:compile
[INFO] |  +- org.apache.cxf:cxf-rt-core:jar:2.5.9:compile
[INFO] |  |  +- org.apache.cxf:cxf-api:jar:2.5.9:compile
[INFO] |  |  |  +- org.apache.neethi:neethi:jar:3.0.2:compile
[INFO] |  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.0.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.5.9:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-bindings-soap:jar:2.5.9:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.5.9:compile
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-bindings-xml:jar:2.5.9:compile
[INFO] |  +- org.apache.cxf:cxf-rt-databinding-aegis:jar:2.5.9:compile
[INFO] |  +- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.5.9:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.13:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-xjc:jar:2.1.13:compile
[INFO] |  +- org.apache.cxf:cxf-rt-databinding-jibx:jar:2.5.9:compile
[INFO] |  |  +- org.apache.cxf:cxf-tools-common:jar:2.5.9:compile
[INFO] |  |  +- org.jibx:jibx-run:jar:1.2.4.5:compile
[INFO] |  |  \- org.jibx:jibx-schema:jar:1.2.4.5:compile
[INFO] |  |     \- org.jibx:jibx-extras:jar:1.2.4.5:compile
[INFO] |  |        \- org.jdom:jdom:jar:1.1.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-local:jar:2.5.9:compile
[INFO] |  +- org.apache.cxf:cxf-rt-ws-security:jar:2.5.9:compile
[INFO] |  |  +- org.apache.cxf:cxf-common-utilities:jar:2.5.9:compile
[INFO] |  |  \- org.apache.ws.security:wss4j:jar:1.6.9:compile
[INFO] |  |     +- org.apache.santuario:xmlsec:jar:1.5.3:compile
[INFO] |  |     \- org.opensaml:opensaml:jar:2.5.1-1:compile
[INFO] |  |        \- org.opensaml:openws:jar:1.4.2-1:compile
[INFO] |  |           \- org.opensaml:xmltooling:jar:1.3.2-1:compile
[INFO] |  +- org.apache.cxf:cxf-rt-ws-rm:jar:2.5.9:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-management:jar:2.5.9:compile
[INFO] |  +- org.apache.cxf:cxf-rt-ws-addr:jar:2.5.9:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:2.5.9:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-transports-common:jar:2.5.9:compile
[INFO] |  +- org.apache.cxf:cxf-wstx-msv-validation:jar:2.5.9:compile
[INFO] |  |  \- net.java.dev.msv:msv-core:jar:2011.1:compile
[INFO] |  |     +- com.sun.msv.datatype.xsd:xsdlib:jar:2010.1:compile
[INFO] |  |     +- isorelax:isorelax:jar:20030108:compile
[INFO] |  |     \- relaxngDatatype:relaxngDatatype:jar:20020414:compile
[INFO] |  +- org.mule.modules:mule-module-spring-security:jar:3.6.1:compile
[INFO] |  |  +- org.mule.modules:mule-module-spring-extras:jar:3.6.1:compile
[INFO] |  |  |  +- org.mule.modules:mule-module-builders:jar:3.6.1:compile
[INFO] |  |  |  +- org.mule.modules:mule-module-management:jar:3.6.1:compile
[INFO] |  |  |  |  +- mx4j:mx4j-jmx:jar:2.1.1:compile
[INFO] |  |  |  |  +- mx4j:mx4j-impl:jar:2.1.1:compile
[INFO] |  |  |  |  +- mx4j:mx4j-tools:jar:2.1.1:compile
[INFO] |  |  |  |  +- mx4j:mx4j-remote:jar:2.1.1:compile
[INFO] |  |  |  |  \- com.yourkit:yjp-controller-api-redist:jar:9.0.8:compile
[INFO] |  |  |  \- org.springframework:spring-context-support:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-ldap:jar:3.2.7.RELEASE:compile
[INFO] |  |     \- org.springframework.ldap:spring-ldap-core:jar:1.3.2.RELEASE:compile
[INFO] |  +- org.mule.transports:mule-transport-tcp:jar:3.6.1:compile
[INFO] |  +- net.sf.saxon:Saxon-HE:jar:9.6.0-1:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- javax.mail:mail:jar:1.4.3:compile
[INFO] |  \- org.apache.ant:ant:jar:1.7.0:runtime
[INFO] |     \- org.apache.ant:ant-launcher:jar:1.7.0:runtime
[INFO] +- org.mule.tests:mule-tests-functional:jar:3.6.1:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- commons-net:commons-net:jar:2.2:test
[INFO] |  +- org.apache.ftpserver:ftpserver-core:jar:1.0.6:test
[INFO] |  |  \- org.apache.mina:mina-core:jar:2.0.4:test
[INFO] |  +- org.apache.ftpserver:ftplet-api:jar:1.0.6:test
[INFO] |  +- org.apache.sshd:sshd-core:jar:0.6.0:test
[INFO] |  +- org.bouncycastle:bcprov-jdk16:jar:1.46:test
[INFO] |  +- org.mule:mule-core:test-jar:tests:3.6.1:test
[INFO] |  \- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |     \- org.objenesis:objenesis:jar:2.1:test
[INFO] +- org.glassfish.grizzly:grizzly-http-server:jar:2.3.19:compile
[INFO] +- org.mule.modules:mule-module-xml:jar:3.6.1:compile
[INFO] |  +- xpp3:xpp3_min:jar:1.1.3.4.O:compile
[INFO] |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  +- net.java.dev.stax-utils:stax-utils:jar:20080702:compile
[INFO] |  +- net.sf.saxon:Saxon-HE:jar:xqj:9.6.0-1:compile
[INFO] |  \- javax.xml.xquery:xqj-api:jar:1.0:compile
[INFO] +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] +- org.mule.transports:mule-transport-email:jar:3.6.1:compile
[INFO] +- org.mule.transports:mule-transport-quartz:jar:3.6.1:compile
[INFO] |  \- org.quartz-scheduler:quartz:jar:1.8.5:compile
[INFO] |     \- javax.transaction:jta:jar:1.1:compile
[INFO] +- org.mule:mule-extensions-api:jar:1.0.0-SNAPSHOT:compile
[INFO] +- org.codehaus.groovy:groovy-all:jar:2.4.3:compile
[INFO] +- com.google.guava:guava:jar:18.0:compile
[INFO] +- org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec:jar:2.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j:jar:1.2.3.RELEASE:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.11:compile
[INFO] +- org.apache.xbean:xbean-spring:jar:3.7:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.0.3:compile
[INFO] \- junit:junit:jar:4.9:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.361 s
[INFO] Finished at: 2015-09-11T00:24:39-04:00
[INFO] Final Memory: 28M/437M
[INFO] ------------------------------------------------------------------------
